import multiprocessing

# Server socket
bind = "127.0.0.1:5000"
backlog = 2048

# Worker processes
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "gevent"
worker_connections = 1000
timeout = 300
keepalive = 2

# Restart workers after this many requests
max_requests = 1000
max_requests_jitter = 50

# Logging
accesslog = "/var/log/gunicorn/access.log"
errorlog = "/var/log/gunicorn/error.log"
loglevel = "info"

# Process naming
proc_name = 'ai_welllog_interpreter'

# Server mechanics
daemon = False
pidfile = '/var/run/gunicorn/ai_welllog.pid'
user = 'ramzi'
group = 'www-data'
tmp_upload_dir = None

# SSL (if needed)
preload_app = True
